<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    min-height: 100vh;
}
.clock{
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border: 20px solid red;
    border-radius: 50%;
    box-shadow: inset 0 0 30px rgb(61, 46, 46),
    0 0 20px yellow, 0 0 yellow;
    background: white url(https://www.clipartkey.com/mpngs/m/80-801614_never-miss-a-moment-clock-without-needles-png.png);
    background-size: cover;
}

.clock::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: rgb(24, 24, 23);
    border: 2px solid rgb(110, 60, 60);
    border-radius: 50%;
}
.hour,
.min,
.sec
{
position: absolute;
}

.hour, .hr{
    width: 160px;
    height: 160px;

}
.min, .mn{
    width:190px;
    height:190px;
}
.sec, .sc{
    width: 240px;
    height: 240px;
}
.hr,.mn,.sc{
    display: flex;
    justify-content:center;
    position:absolute;
    border-radius:50%;

}  
 .hr::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: rgb(24, 24, 23);
    border-radius: 6px 6px 0 0;
    z-index: 10;
}

.mn::before{

    content: '';
    position: absolute;
    width: 4px;
    height: 100px;
    background: rgb(24, 24, 23);
    border-radius: 6px 6px 0 0;
    z-index: 11;
}

.sc::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 160px;
    background: rgb(221, 9, 9);
    border-radius: 6px 6px 0 0;
    z-index: 12;
} 
</style>
</head>

<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"> </div>
        </div>
        <div class=" sec">
            <div class="sc" id="sc">

            </div>
        </div>
        </div>

<script>
    const deg = 6;  
    const hr = document.querySelector("#hr");
    const mn = document.querySelector("#mn");
    const sc = document.querySelector("#sc");
  
setInterval(() => {
  let day = new Date();
  let hh = day.getHours() * 30;
  let mm = day.getMinutes() * deg;
  let ss = day.getSeconds() * deg;
  
  hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
  mn.style.transform = `rotateZ(${mm}deg)`;
  sc.style.transform = `rotateZ(${ss}deg)`;
});       

</script>
</body>
</html>
